{
  "createdUTC": "2026-10-07T19:49:01.253463+00:00",
  "apk": "G:\\BAKUP SISTEMA APP 03-10-2026\\apks-candidatos-visuais\\TurboStations-Premium-R69-20261007.apk",
  "sha256": "901e5eb495a858fc6877f7a22e325b5fcb3b73807af8c6d2888c90f1425773e4",
  "bytes": 2119264138,
  "baseSHA256": "72ce7c2cbb3d7cf14ad122b0b98e42a41563114bbbc5c925caedbdee49ff66c3",
  "certificateSHA256": "7b16ee1aca7db7a50e7cc6c8612cf2a3568f474894a468865d842bf720c89825",
  "changed": [
    "assets/turbo-system-videos/720-collection-snes-topgear.mp4",
    "lib/arm64-v8a/libturbo_carousel.so"
  ],
  "added": [
    "assets/turbo-system-videos/720-collection-snes-finalfight.mp4",
    "assets/turbo-system-videos/720-collection-snes-megaman.mp4"
  ],
  "preservedEntries": 13220,
  "allPackageEntriesVerified": true,
  "alignment16KiB": true,
  "allDexPreserved": true,
  "updatedVideos": 3,
  "totalVideos": 57,
  "allEmulatorsPreserved": true,
  "onlyAllGamesCollectionCellRounded": true,
  "actualCollectionsSquareEvenSelected": true,
  "mainPlatformsUnchanged": true,
  "individualGameCoversUnchanged": true,
  "menu30FpsPreserved": true,
  "securityR67Preserved": true,
  "installed": false
}
